# eventjuggler-services-examples

./: .gitignore  pom.xml
jsf/: pom.xml
jsf/src/main/java/org/eventjuggler/services/examples/: UserBean.java
jsf/src/main/webapp/: index.xhtml
jsf/src/main/webapp-saas/WEB-INF/: jboss-deployment-structure.xml  web.xml
jsf/src/main/webapp/WEB-INF/: web.xml
